# cs-apis

cs-api/: pom.xml
cs-api/src/main/java/com/clinic/: CsApiApplication.java
cs-api/src/main/java/com/clinic/controller/: LoginController.java  PrintController.java  RegisterNewPatient.java  TestController.java
cs-api/src/main/java/com/clinic/dao/: AddressDao.java  LoginServiceDao.java  PatientServiceDao.java  PatientTestDao.java  TestServiceDao.java  TokenDetailsRepo.java
cs-api/src/main/java/com/clinic/entity/: AddressEntity.java  LoginEntity.java  PatientEntity.java  PatientTestEntity.java  TestEntity.java  TestTypeEntity.java  TokenEntity.java
cs-api/src/main/java/com/clinic/model/: JwtModel.java  StatusDescription.java
cs-api/src/main/java/com/clinic/request/: AddressRequest.java  LoginRequest.java  PatientRequest.java  TestRequest.java
cs-api/src/main/java/com/clinic/response/: LoginResponse.java  PatientResponse.java  TestResponse.java
cs-api/src/main/java/com/clinic/service/: JwtFactoryService.java  LoginService.java  PatientService.java  PrintReportService.java  TestService.java
cs-api/src/main/java/com/clinic/service/impl/: JwtFactoryServiceImpl.java  LoginServiceImpl.java  PatientServiceImpl.java  PrintReportServiceImpl.java  TestServiceImpl.java
cs-api/src/main/java/com/clinic/utility/: Configurator.java  ConstantManager.java  DateTimeHelperUtils.java  PasswordEncryptionDescryption.java  PrintReport.java  PrintReport2.java
cs-api/src/main/resources/: application.properties
cs-api/src/main/resources/templates/: TEST_CLINIC_REPORT.docx  TEST_CLINIC_REPORT_2.docx
cs-api/src/test/java/com/clinic/: CsApiApplicationTests.java
