#spring.profiles.active=uat
spring.application.name=CLINIC-SERVICE
debug = true
spring.datasource.url=jdbc:mysql://localhost:3306/clinicrepo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=6000


#eureka.client.serviceUrl.defaultZone=http://192.168.2.28:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.preferIpAddress=true


path.docPath=C:\\Users\\Deepak\\git\\cs-apis\\cs-api\\src\\main\\resources\\templates\\TEST_CLINIC_REPORT_2.docx
path.pdfPath=C:\\Users\\Deepak\\git\\cs-apis\\cs-api\\src\\main\\resources\\templates\\
path.logo=   C:\\Users\\Deepak\\git\\cs-apis\\cs-api\\src\\main\\resources\\templates\\Doc_logo.jpg
footerData = Clinic Address



