#spring.profiles.active=uat
spring.application.name=CS-API
debug = true
spring.datasource.url=jdbc:mysql://localhost:3306/clinicrepo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=6000


path.docPath=C:\\Users\\Deepak\\git\\cs-apis\\cs-api\\src\\main\\resources\\templates\\TEST_CLINIC_REPORT_2.docx
path.pdfPath=C:\\Users\\Deepak\\git\\cs-apis\\cs-api\\src\\main\\resources\\templates\\
path.logo=   C:\\Users\\Deepak\\git\\cs-apis\\cs-api\\src\\main\\resources\\templates\\Doc_logo.jpg
footerData = Clinic Address
